#Django Settings
SECRET_KEY="django-insecure-^1gy8+1wfe2-4q-1!a=fhcwbd@anx4b3k5-#pr=esvqb4hx0$3"
DJANGO_SETTINGS_MODULE="core.settings.production"
DEBUG=True


#Project Stage
STAGE=production

DB_ENGINE=django.db.backends.postgresql
DB_NAME=restaurant
DB_USER=davron_nematov
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

#RECAPTHCA
RECAPTHCA_PUBLIC_KEY='RECAPTCHA_PUBLIC_KEY'
RECAPTCHA_PRICATE_KEY='RECAPTHCA_PRIVATE_KEY'
